<!doctype html>
<html lang="en">

<head>
    <title>UFly - Perfil Aeropuerto</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="body-admin">
    <div class="header d-flex justify-content-between align-items-center flex-wrap-reverse py-2 px-2">
        <img src="/img/logo.png" width="8%" height="8%" class="img-fluid px-1 py-1">
        <h1 class="text-center m-0">Aeropuerto actual</h1>
        <li class="nav-item dropdown d-flex align-items-center px-1 py-1">
            <a class="nav-link dropdown-toggle  text-white" data-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false">Configuración</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#one">Ver mi perfil</a>
                <div role="separator" class="dropdown-divider"></div>
                <a class="dropdown-item" href="#two">Cerrar sesión</a>
            </div>
        </li>
    </div>

    <div class="informacion-aeropuerto  mt-3 mx-5" id="items-perfil-aeropuerto">
        <div class="encabezado text-center">
            <h2 class="py-2 m-0">Información del aeropuerto</h2>
        </div>

        <form>
            <div class=" form-row mx-5" >
                <div class="form-group col-md-4 my-3">
                    <label>Nombre del aeropuerto:</label>
                    <input type="text" class="form-control" placeholder="Nombre">
                </div>
                <div class="col-md-2 my-3">
                    <label>Código:</label>
                    <input type="text" class="form-control" placeholder="Codigo">
                </div>
                <div class="form-group col-md-3 my-3">
                    <label>Ciudad:</label>
                    <select class="custom-select">
                        <option selected>Elegir la ciudad de origen</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>

                <div class="form-group col-md-3 my-3">
                    <label>País:</label>
                    <select class="custom-select">
                        <option selected>Elegir el páis de origen</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>

            <div class="form-row mx-5">
                <div class="form-group col-md-4 my-3">
                    <label>Dirección del aeropuerto:</label>
                    <input type="text" class="form-control" placeholder="Dirección">
                </div>
                <div class="col-md-2 my-3">
                    <label>Telefono:</label>
                    <input type="text" class="form-control" placeholder="Telefono">
                </div>
                <div class="col-md-3 my-3">
                    <label>Estado:</label>
                    <select class="custom-select">
                        <option selected>Estado del aeropuerto</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>
        </form>
    </div>
    
    <div class="d-flex justify-content-center flex-wrap my-2 mx-5" id="registrar_aeropuertos">
        <div class="botones mx-2 my-2">
            <!--ENVIAR TODA LA INFORMACION DEL AEROPUERTO ACTUAL-->
            <button type="submit" class="btn"  >Actualizar</button>
        </div>
        <div class="botones mx-2 my-2">
            <button type="button" class="btn">Salir</button>
        </div>
    </div>

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>